VITE_SUPABASE_PROJECT_ID="nudjyemktgioxmxwnxev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZGp5ZW1rdGdpb3hteHdueGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDE3MjIsImV4cCI6MjA3NTMxNzcyMn0.Fv9vXfi9vmGGN0ZEex-83u-zZ8QBwZ19PgYR8i5nai0"
VITE_SUPABASE_URL="https://nudjyemktgioxmxwnxev.supabase.co"
